local functions = {}

function functions.Grid(startPosition, x, y, z)
	local positions = {}
	for a = 0, y do
		for i = 0, x do
			for j = 0, z do
				table.insert(positions, startPosition + Vector3.new(i, a, j))
			end
		end
	end
	return positions
end

function functions.buildEdges(startPosition, x, y, z, other)
	local positions = {}
	local c1,c2,c3,c4
	for b = 0,y do 
		c1 = Vector3.new(startPosition.X - 1, startPosition.y + b, startPosition.Z)
		c2 = Vector3.new((startPosition.X + x + 1), startPosition.y + b, startPosition.Z + x)
		c3 = Vector3.new(startPosition.X, startPosition.y + b, startPosition.Z - 1)
		c4 = Vector3.new(startPosition.X + z, startPosition.y + b, (startPosition.Z + z + 1))
		for i = 1,x + 1 do 
			c1 += Vector3.new(1, 0, 0)
			table.insert(positions, {c1, 0})
			c2 += Vector3.new(-1, 0, 0)
			table.insert(positions, {c2, 180})
		end
		for i = 1,z + 1 do 
			c3 += Vector3.new(0, 0, 1)
			table.insert(positions, {c3, 90})
			c4 += Vector3.new(0, 0, -1)
			table.insert(positions, {c4, 270})
		end
	end
	return positions
end

function functions.buildCorners(startPosition, x, y ,z)
	local positions = {}
	local c1,c2,c3,c4
	for b = 0,y do 
		c1 = Vector3.new(startPosition.X, startPosition.Y + b, startPosition.Z)
		c2 = Vector3.new(startPosition.X + x, startPosition.Y + b, startPosition.Z + z)
		c3 = Vector3.new(startPosition.X + x, startPosition.Y + b, startPosition.Z)
		c4 = Vector3.new(startPosition.X, startPosition.Y + b, startPosition.Z + z)
		table.insert(positions, c1)
		table.insert(positions, c2)
		table.insert(positions, c3)
		table.insert(positions, c4)
	end
	return positions
end

function functions.Build(ObjectType, Coordinates, Orientation)
	if Orientation == nil then
		Orientation = 0
	end
	game:GetService("ReplicatedStorage").BuildingSystem.Libraries.Grid.AddGridObject:FireServer(ObjectType.."$"..tostring(Orientation).."$0", Coordinates)
end

function functions.Destroy(Part)
	local args = {
		[1] = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Crossbow"),
		[2] = {
			["p"] = Vector3.new(-25.773319244384766, 7.850815296173096, 42.5),
			["pid"] = 1,
			["part"] = Part,
			["d"] = 25.67250633239746,
			["maxDist"] = 25.614667892456055,
			["h"] = Part,
			["m"] = Enum.Material.Plastic,
			["sid"] = 1,
			["t"] = 0.7112177868872994,
			["n"] = Vector3.new(0, 0, 1)
		}
	}
	game:GetService("ReplicatedStorage").WeaponsSystem.Network.WeaponHit:FireServer(unpack(args))
end

return functions
